  Pandas

In [1]:
import pandas as p
import numpy as np

In [2]:
df = p.read_csv("Marks.csv")
print(df)

  Student Name  Subject1  Subject2  Subject3
0        akhil        90        97        89
1        kiran        50        87        78
2       lokesh        40        78        96
3       rajesh        50        90        56
4      hemanth        40        78        56
5         ayub        70        34        57
6       Salman        55        34        48
7     Abhishek        85        59        89
8      Jagruti        80        74        78
9      Gandhik        65        39        24

In [3]:
df["total_marks"] = df.Subject1 +df.Subject2 +df.Subject3

In [4]:
df

  Student Name  Subject1  Subject2  Subject3  total_marks
0        akhil        90        97        89          276
1        kiran        50        87        78          215
2       lokesh        40        78        96          214
3       rajesh        50        90        56          196
4      hemanth        40        78        56          174
5         ayub        70        34        57          161
6       Salman        55        34        48          137
7     Abhishek        85        59        89          233
8      Jagruti        80        74        78          232
9      Gandhik        65        39        24          128

In [5]:
avg = df.total_marks/3

df["avg"] =avg
df = df.astype({'avg':'int'})
def my_grade(df):
    if df.avg>=90:
        return "A" 
    elif(df.avg>=90 and df.avg<90):
        return "B"
    elif(df.avg>=70 and df.avg<80):
        return "C"
    elif(df.avg>=60 and df.avg<70):
        return " D"
    elif(df.avg>=50 and df.avg<60):
        return " E"
    else:
        return " F"

print()
df["Grade"]= df.apply(my_grade,axis=1)

In [6]:
df

  Student Name  Subject1  Subject2  Subject3  total_marks  avg Grade
0        akhil        90        97        89          276   92     A
1        kiran        50        87        78          215   71     C
2       lokesh        40        78        96          214   71     C
3       rajesh        50        90        56          196   65     D
4      hemanth        40        78        56          174   58     E
5         ayub        70        34        57          161   53     E
6       Salman        55        34        48          137   45     F
7     Abhishek        85        59        89          233   77     C
8      Jagruti        80        74        78          232   77     C
9      Gandhik        65        39        24          128   42     F

In [7]:
df["Pass Or Fail"]="Pass"
df.loc[(df.Grade == 'F' ) | ( df.avg <= 50), 'Pass Or Fail'] = "Fail"

In [8]:
df

,Student Name,Subject1,Subject2,Subject3,total_marks,avg,Grade,Pass Or Fail
0,akhil,90,97,89,276,92,A,Pass
1,kiran,50,87,78,215,71,C,Pass
2,lokesh,40,78,96,214,71,C,Pass
3,rajesh,50,90,56,196,65,D,Pass
4,hemanth,40,78,56,174,58,E,Pass
5,ayub,70,34,57,161,53,E,Pass
6,Salman,55,34,48,137,45,F,Fail
7,Abhishek,85,59,89,233,77,C,Pass
8,Jagruti,80,74,78,232,77,C,Pass
9,Gandhik,65,39,24,128,42,F,Fail

In [9]:
df.to_csv('new_marks.csv')